@use 'variables'

*,
*::before,
*::after
  box-sizing: border-box

body,
h1,
h2,
h3,
p
  margin: 0

h1,
h2,
h3
  font-family: variables.$ff-accent
  font-weight: 700
  line-height: 1

h2,
h3,
p
  margin-bottom: 1em

img
  display: block
  max-width: 100%
